texts = {
	program_name = "29_tringuyen's Journey of Exploration - Theory",
	main_menu = "Main Menu",
	play = "Play",
	ki_thuat_ban_do = "Map Editor",
	cai_dat = "Settings",
	close = "Close",
	lang = "Language",
	about = "About",
	info = [[This is the first project that includes a C++ software program in 29_tringuyen's expedition series and also the second game 
I have made since 2025. It took around 2 years to make the engine using C++. This is the Factorio-like software that is about a super short 
story about an adventurer named 29_tringuyen (Real name: Tri Nguyen), who is obsessed with exploring outside of his house, but there's 
a greater threat he will face... - 29_tringuyen]],
	nhiemvu = "Objective",
	inventory = "Inventory",
	gameover = "Game ended!",
	thanksforplaying = "Thanks for testing things out!",
	notice = "Notice",
	language_notice = "You may have to restart this program to see the language's change.",
	volume = "Volume",

	objmsg1 = "Hello, welcome to 29_tringuyen's journey of exploration - Theory version'",
	objmsg2 = "If you don't know Factorio, then I will guide you on how to use this game so you can do it in future games.",
	objmsg3 = "MISSION: Go around (Press WASD)",
	objmsg4 = "Well done! Press E to open the Inventory.",
	objmsg5 = "You have a camcorder and a wooden box. The camcorder is a tool, while the wooden box isn't but rather a placeable entity.",
	objmsg6 = "Put a camcorder on your tool pool. It is on the left bottom side of the screen/window.",
	objmsg7 = "If you see a yellow box, which is not empty, on the pool, it means you are using a tool or a weapon.",
	objmsg8 = "You can press Tab to switch tools/weapons.",
	objmsg9 = [[Use a camcorder and press "Space" to take a picture]],
	objmsg10 = "There's some things you have to do: a wooden box. Like Factorio, you place machines anywhere.",
	objmsg11 = "Place a wooden box anywhere too!",
	objmsg12 = "And hover over a wooden box you just placed and right click the mouse to withdraw it",
	objmsg13 = "Thanks for playing!",
}