texts = {
	program_name = "Hành trình khám phá của 29_tringuyen - Lý thuyết",
	main_menu = "Trang chính",
	play = "Bắt đầu!",
	ki_thuat_ban_do = "Kĩ thuật bản đồ",
	cai_dat = "Cài đạt",
	close = "Đóng",
	lang = "Ngôn ngữ",
	about = "Chi tiết",
	info = [[Đây là một dự án đầu tiên có một phần mềm lập bằng C++ của Chuyến thám hiểm của 29_tringuyen, và là phầm mềm thứ hai sau trò chơi 
Ping Pong. Ở đây có một câu chuyện hư cấu siêu ngắn về một chàng phiêu lưu tên là 29_tringuyen. Anh ấy thích đi ở ngoài nhà anh ấy, nhưng có
một sự nguy hiểm mà anh ấy có thể thấy... - 29_tringuyen]],
	nhiemvu = "Nhiệm vụ",
	inventory = "Kho",
	gameover = "Trò chơi kết thúc!",
	thanksforplaying = "Cảm ơn vì đã thử phầm mềm này!",
	notice = "Lưu ý",
	language_notice = "Bạn có thể khởi động lại chương trình này để xem sự thay đổi của ngôn ngữ.",
	volume = "Âm lượng",

	objmsg1 = "Xin chào bạn, chào mừng đến với Hành Trình Khám Phá của 29_tringuyen - Lý Thuyết",
	objmsg2 = "Nếu bạn không biết Factorio, thì mình sẽ hướng dẫn bạn sử dụng phần mềm đó để làm cho bạn biết dùng trong những phần mềm tương lai",
	objmsg3 = "MỤC TIÊU: Đi qua, đi qua (Bấm WASD)",
	objmsg4 = "Tốt lắm! Bấm E để mở kho của bạn (Inventory)",
	objmsg5 = "Bạn có máy quay phim và hộp gỗ. Máy quay phim là một dụng cụ, còn hộp gỗ không phải là một dụng cụ, mà là đồ vật có thể đạt được (Placeable entity)",
	objmsg6 = "Lấy máy quay phim qua một chỗ của công cụ (Tool box). Nó nằm ở gốc dưới bên trái",
	objmsg7 = "Khi bạn thấy cái màu vàng của một chỗ trong dụng cụ, nó có nghĩa là bạn đang dùng một dụng cụ nếu có.",
	objmsg8 = "Bạn có thể bấm Tab để đổi dụng cụ.",
	objmsg9 = [[Dùng máy quay phm và bấm "Space" để chục ảnh]],
	objmsg10 = "Có một nhiệm vụ cuối cùng, bạn sẽ dùng một hộp gỗ. Như Factorio, bạn đặt mấy máy mọi nơi.",
	objmsg11 = "Hãy đặt hộp gỗ (Wooden box) luôn!",
	objmsg12 = "Và đưa chuột chỉ vào hộp đó và bấm nút chuột phải để lấy lại cái đó.",
	objmsg13 = "Cảm ơn vì dùng phần mềm này. Thanks for playing!",
}